s.dashboardmove{
    animation:dashboardmove .6s ease-in 1 backwards;
}
@keyframes dashboardmove {
    0%{
        transform: translateX(10px);
    }
}
.dashboard{
    margin-top: 20px;
    width: 100%;
    display: flex;
    flex-direction: column;
}  
.dashboardw{
    overflow-y: hidden;
} 
.dashboard__tops{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 15px;
    margin-bottom: 15px;
}
.dashboard__topl{
    display: flex;
    flex-direction: column;
    gap: 5px;
}
.dashboard__top{
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-radius: 5px;
}
.dashboard__top{
    padding: 20px 10px;
}
.dashboard__topr{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
}
.dashboard__geo{
    width: 100%;
    height: 23vh;
}
.dashboard__center{
    width: 100%;
    margin-bottom: 15px;
    display: flex;
    align-items: center;
    gap: 15px;
}
.dashboardd__centerl{
    overflow: hidden;
    padding: 10px 20px;
    height: 28vh;
    flex-basis: 60%;
}
.dashboard__centerr{
    flex-basis: 40%;
}
.dashboard__littlecards{
    display: flex;
    gap: 5px;
    flex-direction: column;
}
.dashboard__centerr{
    height: 28vh;
    overflow: hidden auto;
}
.dashboard__centerr::-webkit-scrollbar{
    width: 5px;
    background-color:gray;
}
.dashboard__centerr::-webkit-scrollbar-thumb{
    background-color: black;
}
.dashboard__bottom{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    gap: 15px;
}
.dashboard__bottoml,.dashboard__bottoml__main{
    display: flex;
    align-items: center;
    flex-direction: column;
}
.dashboard__bottoml__main{
    margin-top: 10px;
}
.dashboard__bottoml,.dashboard__bottomc{
    padding: 10px 15px; 
    height: 28vh;
}
.dashboard__bar{
    width: 100%;
    height: 23vh;
    margin-top: 1px;
}